* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
}

header {
    width: 100%;
}

header h1 {
    color: #fff;
    padding: 20px;
}

header hr {
    color: #aaa;
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    background-color: #111;
    padding-top: 20px;
    border-right: 1px solid #aaa;
    padding: 5px;
    margin-top: 72px;
}

.sidebar2 {
    height: 100%;
    width: 250px;
    position: fixed;
    background-color: #111;
    padding-top: 20px;
    border-left: 1px solid #aaa;
    padding: 5px;
    margin-top: 72px;
    right: 0px;
}


.sidebar a {
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #aaa;
    display: block;
    transition: 0.3s;
}

.sidebar-a{
    border-top: 1px solid #aaa;
}

.second-a {
    border-bottom: 1px solid #aaa;
}

.sidebar a:hover {
    background-color: #555;
}

.content {
    margin-left: 250px;
    margin-right: 250px;
    padding: 16px;
}

main section {
    margin-top: 70px;
}

.div-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: #00000080;
}

main h3, main p, main h2 {
    color: #fff;
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    padding: 2rem;
    gap: 4rem;
}

.card {
    border: 1px solid #fff;
}

.card p, .card h3{
    padding: 5px;
}

.card button {
    margin: 10px;
}

.fa-magnifying-glass{
    color: #fff !important;
}

.i-container {
    position: fixed;
    margin: 15px;
    right: 20px;
}

.img {
    width: 15.625rem;
    height: 15.625rem;
}

hr {
    position: fixed;
    top: 69px;
    width: 100%;
}

.div-container-grid {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
    padding: 1.875rem;
}

.foto1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 200px;
    height: 200px;
    border: 1px dashed #fff;
}

.foto2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    width: 100px;
    height: 100px;
    border: 1px dashed #fff;
}

.foto3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 100px;
    height: 100px;
    border: 1px dashed #fff;
}







